@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@500&family=Lakki+Reddy&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Asap Condensed', sans-serif;
}

:root {
    --color-icon: #007bff;
    --color-bg: #2095A2;
}

.top-section {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--color-bg);
}

.cart {
    margin-left: 1rem;

}

.micro {
    margin-left: .9rem;
}

.top_menu .loc {
    cursor: pointer;
    border: 1.5px solid white;
    background: transparent;
    border-radius: 8px;
    padding: 3px;
    border-color: white;

    color: white;
}

.top_menu-down {
    float: right;
}

.top_menu-down button {
    cursor: pointer;
    border: none;
    background: white;
    border-radius: 10px;
    border-color: white;
}

.top_menu-down input {
    padding: 8px 30px;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 10px;
    margin-left: 26px;
    cursor: pointer;
}

.top-section i {
    color: white;
}

.glass {
    margin-left: 8px;
}

.loc {
    margin-right: 5px;
}

.bell {
    margin-left: 5px;
}


/* top-middle */

.cashback {
    padding: 5px;
}

.cashback img {
    border: 2px solid rgb(179, 177, 177);
    border-radius: 10px;
    overflow-x: hidden;
    width: 100%;
    height: 10rem;
}


/* middle */

.middle {
    color: var(--color-icon);
    align-content: center;
    display: grid;
    margin-top: -13px;
    grid-template-columns: auto auto auto auto;
}

.middle div {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

h2 {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: #073464;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container img {
    width: 120px;
}

.grid-item {
    text-align: center;
}

.footer {
    margin: 15px;
    display: flex;
    justify-content: space-between;
}

.footer img {
    background-color: var(--color-bg);
    padding: 6px;
    border-radius: 10px;
    cursor: pointer;
}

.foot-img {
    background-color: var(--color-bg);
    border-radius: 20px;
    padding: 6px;
    cursor: pointer;
}